# Items
item.test.name=Temporary Test Item
# Blocks
tile.mast.name=Mast
tile.sail.name=Sails
#"black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
tile.sail.black.name=Black Sails
tile.sail.red.name=Red Sails
tile.sail.green.name=Green Sails
tile.sail.brown.name=Brown Sails
tile.sail.blue.name=Blue Sails
tile.sail.purple.name=Purple Sails
tile.sail.cyan.name=Cyan Sails
tile.sail.silver.name=Silver Sails
tile.sail.gray.name=Gray Sails
tile.sail.pink.name=Pink Sails
tile.sail.lime.name=Lime Sails
tile.sail.yellow.name=Yellow Sails
tile.sail.lightBlue.name=Sky Sails
tile.sail.magenta.name=Magenta Sails
tile.sail.orange.name=Orange Sails
tile.sail.white.name=White Sails
